# citizen-RealEstate

./: Real Estate System.sln
Real Estate System/: Program.cs  Real Estate System.csproj  Startup.cs  appsettings.json
Real Estate System/Areas/Identity/: IdentityHostingStartup.cs
Real Estate System/Controllers/: CallCenterController.cs  ClientController.cs  DepartmentController.cs  DublexController.cs  EmployessandworkersController.cs  EngineerController.cs  HomeController.cs  SalesController.cs  UsersController.cs
Real Estate System/Data/: ApplicationDbContext.cs
Real Estate System/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Real Estate System/Migrations/: 20210506143248_CreateDb.Designer.cs  20210506143248_CreateDb.cs  20210507184942_AddingIdentity.Designer.cs  20210507184942_AddingIdentity.cs  20210507193100_AddPhoneUser.Designer.cs  20210507193100_AddPhoneUser.cs  20210513232646_image.Designer.cs  20210513232646_image.cs  RealStateDbContextModelSnapshot.cs
Real Estate System/Models/: ApplicationUser.cs  CallCenter.cs  Client.cs  Department.cs  Dublex.cs  Employess and workers.cs  Engineer.cs  ErrorViewModel.cs  RealStateDbContext.cs  Sales.cs
Real Estate System/Models/Repositories/: CallCenterEfRepository.cs  CallCenterRepository.cs  ClientEfRepository.cs  ClientRepository.cs  DepartmentEfRepository.cs  DepartmentRepository.cs  DublexEfRepository.cs  (+8 more)
Real Estate System/Properties/: launchSettings.json
Real Estate System/ViewModels/: DublexCreateViewModel.cs  EditUserViewModel.cs
Real Estate System/Views/: _ViewImports.cshtml
(+83 files in other folders)
